absl-py==0.12.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
appdirs==1.4.4
asgiref==3.3.1
astor==0.8.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
awscli==1.19.46
Babel==2.9.0
bce-python-sdk==0.8.59
beautifulsoup4==4.9.3
blessings==1.7
boto3==1.17.46
botocore==1.20.46
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
channels==3.0.3
chardet==4.0.0
click==7.1.2
colorama==0.4.3
colorful==0.5.4
comtypes==1.1.9
config==0.5.0.post0
configparser==5.0.2
constantly==15.1.0
contextvars==2.4
crc32c==2.2
cryptography==3.4.6
cycler==0.10.0
Cython==0.29.22
cython-bbox @ git+https://github.com/yanfengliu/cython_bbox.git@e7b95b6dc0933b10bd0ec02b90755a12ca996c68
daphne==2.5.0
dataclasses==0.8
decorator==4.4.2
dill==0.3.3
distlib==0.3.1
Django==3.1.7
django-cors-headers==3.7.0
docker==3.4.0
docker-pycreds==0.4.0
docutils==0.15.2
easydict==1.9
enum34==1.1.10
filelock==3.0.12
fire==0.4.0
flake8==3.9.0
Flask==1.1.1
Flask-Babel==2.0.0
Flask-Cors==3.0.10
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Toastr==0.5.4
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
google==3.0.0
google-api-core==1.26.3
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
graphviz==0.16
greenlet==1.0.0
grpcio==1.36.1
h5py==3.1.0
hiredis==1.1.0
hyperlink==21.0.0
identify==2.2.2
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
imgaug==0.4.0
immutables==0.15
importlib-metadata==3.9.0
importlib-resources==5.1.2
imutils==0.5.4
incremental==21.3.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.5
keyboard==0.13.5
keyring==8.7
keyrings.alt==4.0.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mediapipe @ file:///C:/Users/hanhongyong/mediapipe-0.8.3-cp36-cp36m-win_amd64.whl
msgpack==1.0.2
msgpack-numpy==0.4.7.1
mttkinter==0.6.1
multidict==5.1.0
munkres==1.1.4
natsort==7.1.1
networkx==2.5.1
nltk==3.4
nodeenv==1.5.0
numba==0.53.1
numpy==1.16.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
objgraph==3.5.0
opencensus==0.7.12
opencensus-context==0.1.2
opencv-contrib-python==3.4.2.16
opencv-python==4.4.0.44
opt-einsum==3.3.0
packaging==20.9
paddleslim==1.1.1
paddlex==1.3.7
pandas==1.1.3
Pillow==8.0.0
pre-commit==2.11.1
prettytable==2.1.0
prometheus-client==0.10.1
protobuf==3.15.8
psutil==5.8.0
py-spy==0.3.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaw==20181226
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
pyflakes==2.3.1
pygame==2.0.1
PyHamcrest==2.0.2
pymunk==6.0.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==220
PyQt4 @ file:///C:/Users/hanhongyong/Downloads/PyQt4-4.11.4-cp36-cp36m-win_amd64.whl
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyreadline==2.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==22.0.3
qimage2ndarray==1.8.3
rarfile==4.0
ray==1.2.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.2
ruamel.yaml.clib==0.2.2
s3transfer==0.3.6
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.2.1
service-identity==18.1.0
Shapely==1.7.1
shellcheck-py==0.7.1.1
SimpleITK==2.0.2
simplejson==3.17.2
singledispatch==3.6.1
six==1.15.0
sklearn==0.0
slidingwindow==0.0.14
SoundFile==0.10.3.post1
soupsieve==2.2.1
SQLAlchemy==1.4.3
sqlparse==0.4.1
tabulate==0.8.9
tensorboard==1.12.2
tensorboard-plugin-wit==1.8.0
tensorboardx==2.1
tensorflow-estimator==2.0.1
tensorflow-gpu==1.12.0
tensorpack==0.11
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.1.20
toml==0.10.2
torch @ file:///E:/BaiduNetdiskDownload/torch-1.1.0-cp36-cp36m-win_amd64.whl
torchaudio==0.7.0
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.3.0
tornado==6.1
tqdm==4.60.0
Twisted==19.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.4
virtualenv==20.4.3
visdom==0.1.8.9
visualdl==2.1.1
voluptuous==0.12.1
wcwidth==0.2.5
websocket-client==0.58.0
Werkzeug==0.16.1
wincertstore==0.2
wrapt==1.12.1
xarray==0.16.1
xlwt==1.3.0
yarl==1.6.3
yolo==0.3.2
zipp==3.4.1
zope.interface==5.2.0
